{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatConnection": "server=guiadeploy.com.br;port=3306;database=contato_chat;user=contato_chat;password=k(Ys[0-9hGqOMZ)5;"
  }
}
